{
  "name": "salesforce-app",
  "private": true,
  "version": "1.0.0",
  "description": "Salesforce App",
  "scripts": {
    "lint": "eslint **/{aura,lwc}/**/*.js",
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:debug": "sfdx-lwc-jest --debug",
    "test:unit:coverage": "sfdx-lwc-jest --coverage",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prepare": "husky || true",
    "precommit": "lint-staged",
    "sfdep": "sf project deploy start --ignore-conflicts",
    "tests:apex": "sf apex run test --result-format human --wait 60",
    "all": "npm run scratch:create && npm run deploy:all && npm run permset:assign && npm run tests:apex && echo '\n✅ Complete setup finished! Scratch org ready with deployed code, assigned permissions, and validated tests.'",
    "scratch:create": "sf org create scratch --definition-file config/project-scratch-def.json --duration-days 30 --set-default --wait 10 && echo '\n✅ Scratch org created successfully!'",
    "deploy:all": "sf project deploy start --wait 10 && echo '\n✅ All metadata deployed successfully!'", 
    "permset:assign": "sf org assign permset --name DeduplicationUser && echo '\n✅ DeduplicationUser permission set assigned to default user!'",
    "data:generate": "sf apex run --file scripts/apex/generate_customers.apex && echo '\n✅ Test data generated successfully!'"
  },
  "devDependencies": {
    "@lwc/eslint-plugin-lwc": "^3.1.0",
    "@prettier/plugin-xml": "^3.4.1",
    "@salesforce/eslint-config-lwc": "^4.0.0",
    "@salesforce/eslint-plugin-aura": "^3.0.0",
    "@salesforce/eslint-plugin-lightning": "^2.0.0",
    "@salesforce/sfdx-lwc-jest": "^7.0.2",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-apex": "^2.2.6"
  },
  "lint-staged": {
    "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
      "prettier --write"
    ],
    "**/{aura,lwc}/**/*.js": [
      "eslint"
    ],
    "**/lwc/**": [
      "sfdx-lwc-jest -- --bail --findRelatedTests --passWithNoTests"
    ]
  }
}
